<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="WrapMatch">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="MatchWrap">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="WrapWrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MatchMatch">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="MatchMatch.Weight">
        <item name="android:layout_weight">1</item>
    </style>
    <style name="MatchAuto">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">0dp</item>
    </style>
    <style name="AutoMatch">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="WrapAuto">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">0dp</item>
    </style>

    <style name="AutoWrap">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="WrapMatch.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="WrapMatch.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MatchWrap.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="MatchWrap.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="WrapWrap.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="WrapWrap.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MatchMatch.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="MatchMatch.Common">
        <item name="android:background">@color/window_bg</item>
    </style>

    <style name="MatchWrap.Common">
        <item name="android:background">@color/window_bg</item>
    </style>

    <style name="MatchMatch.Vertical.Common">
        <item name="android:background">@color/window_bg</item>
    </style>

    <style name="MatchMatch.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MatchAuto.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="MatchAuto.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="AutoMatch.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="AutoMatch.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="WrapAuto.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="WrapAuto.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="AutoWrap.Vertical">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="AutoWrap.Horizontal">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MatchOne">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/line_size</item>
    </style>

    <style name="OneMatch">
        <item name="android:layout_width">@dimen/line_size</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="WeightMatch">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="WeightWarp">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="MyEditText" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/line</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/text_size_xlarge</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/et_bg_select</item>
        <item name="android:textCursorDrawable">@drawable/et_buttom_line</item>
        <item name="android:textColor">@color/text_black</item>
        <item name="android:textColorHint">@color/text_gray_light</item>
    </style>

</resources>