<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:id="@+id/ll_empty"
    android:layout_marginTop="@dimen/line_size"
    android:gravity="center">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/empty" />

    <TextView
        android:id="@+id/tv_text"
        style="@style/MyFont.Content.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margin_large"
        android:text="@string/tip_no_data"
        android:textColor="@color/text_gray_light" />
</LinearLayout>
