# MvpDemo

./: default.gradle  mvp.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/mvpdemo/: LoginActivity.kt  MainActivity.kt  MvpApp.kt
app/src/main/java/com/sun/mvpdemo/contract/: LoginContract.kt
app/src/main/java/com/sun/mvpdemo/entity/: LoginEntity.kt
app/src/main/java/com/sun/mvpdemo/http/: ApiService.kt
app/src/main/java/com/sun/mvpdemo/presenter/: LoginPresenter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/sun/mvpdemo/baselibrary/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseHelper.kt  BaseListActivity.kt  BaseListFragment.java  BasePresenter.kt  BaseTakePictureMvpActivity.kt  BaseView.kt  MvpActivity.kt  MvpFragment.kt
baselibrary/src/main/java/com/sun/mvpdemo/baselibrary/http/: HttpConstant.kt  NullOnEmptyConverterFactory.kt  RequestInterceptor.kt  ResponseInterceptor.kt  RetrofitManager.kt
baselibrary/src/main/java/com/sun/mvpdemo/baselibrary/moudle/: HttpResult.kt  LogoutEvevt.kt  Pager.kt
baselibrary/src/main/java/com/sun/mvpdemo/baselibrary/utils/: CheckNetwork.kt  Desity.kt  DisplayUtils.kt  FethAppConfig.kt  ImageHelper.kt  Log.kt  PopUtils.kt  RouterParams.kt  SharedPreferencesUtils.java  Strings.kt  TakePictureManager.java  TimePickerUtils.kt  Tip.kt  Utils.kt
baselibrary/src/main/java/com/sun/mvpdemo/baselibrary/utils/exception/: AppException.kt
baselibrary/src/main/java/com/sun/mvpdemo/baselibrary/utils/glide/: CleanMessageUtil.java  GlideCatchConfig.java  GlideConfiguration.java
baselibrary/src/main/java/com/sun/mvpdemo/baselibrary/view/: CircleImageView.kt  CustomLadMoreView.kt  EmptyView.kt  LoadingWebView.kt  Loadingdialog.kt  MyFragmentTabHost.java  MyGridLayoutManager.kt  MyViewPager.kt  StarBar.java  TimerPickerUtils.kt  VerifyButton.kt  VerityCodeButton.kt
baselibrary/src/main/res/color/: color_tab_text.xml
baselibrary/src/main/res/drawable/: et_bg_select.xml  et_buttom_line.xml  et_selected.xml  et_unselected.xml  shape_red_corners_fil_xsmalll.xml  shape_white_corners_fill.xml  shape_white_corners_fill_down.xml  shape_white_corners_fill_up.xml  shape_white_corners_large_fill.xml
baselibrary/src/main/res/layout/: activity_list.xml  camera_pop.xml  dialog_loading.xml  dialog_select_img.xml  fragment_list.xml  view_empty.xml  view_load_more.xml  view_toolbar.xml  view_webview.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_font.xml  styles.xml  styles_base.xml  styles_widget_common.xml
baselibrary/src/main/res/values-v19/: styles.xml
baselibrary/src/main/res/values-v21/: styles.xml
baselibrary/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
