<resources>

    <style name="AppTheme" parent="BaseAppTheme">
        <item name="android:navigationBarColor">@color/white</item>
    </style>

    <style name="AppTheme.Main" parent="AppTheme">
        <item name="android:windowTranslucentStatus">false</item>
        <!--<item name="android:windowTranslucentNavigation">true</item>-->
        <!--Android 5.x开始需要把颜色设置透明，否则导航栏会呈现系统默认的浅灰色-->
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme.Immersive" parent="AppTheme.NoActionBar">
        <!--透明导航栏-->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

</resources>
