<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ItemDefault.List"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_corners_large_fill"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <TextView
        android:id="@+id/tv_from_photo"
        style="@style/MyFont.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/view_margin"
        android:text="@string/take_photo"
        android:textColor="@color/text_gray" />

    <TextView
        android:id="@+id/tv_from_album"
        style="@style/MyFont.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/view_margin"
        android:text="@string/from_album"
        android:textColor="@color/text_gray" />

</LinearLayout>