<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/TitleBar">
    <ImageView
        android:id="@+id/iv_back"
        style="@style/WrapWrap"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/view_margin"
        android:paddingTop="@dimen/view_margin_xsmall"
        android:paddingRight="@dimen/view_margin"
        android:paddingBottom="@dimen/view_margin_xsmall"
        android:src="@mipmap/back_l_white" />

    <TextView
        android:id="@+id/tv_title_name"
        style="@style/MyFont.Title.Large"
        android:layout_gravity="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_right"
        style="@style/MyFont.Title"
        android:layout_gravity="center_vertical|right"
        android:paddingRight="@dimen/view_margin"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/iv_right"
        style="@style/WrapWrap"
        android:layout_gravity="center_vertical|right"
        android:paddingLeft="@dimen/view_margin"
        android:paddingTop="@dimen/view_margin_xsmall"
        android:paddingRight="@dimen/view_margin"
        android:paddingBottom="@dimen/view_margin_xsmall"
        android:visibility="gone" />
</FrameLayout>